<templateSet group="Lightning">
  <template name="cf" value="$FUNCTION_NAME$ : function(component, event, helper) {&#10;    $END$&#10;}" description="Creates new controller function" toReformat="false" toShortenFQNames="true">
    <variable name="FUNCTION_NAME" expression="" defaultValue="&quot;myFunction&quot;" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="hf" value="$FUNCTION_NAME$ : function(component) {&#10;    $END$&#10;}" description="Creates new helper function" toReformat="false" toShortenFQNames="true">
    <variable name="FUNCTION_NAME" expression="" defaultValue="&quot;myFunction&quot;" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="aa" value="var $ACTION_VAR$ = $COMPONENT_VAR$.get(&quot;c.$ACTION_NAME$&quot;);&#10;$ACTION_VAR$.setParams({});&#10;$ACTION_VAR$.setCallback(this, function(response) {&#10;    var state = response.getState();&#10;    if (state === &quot;SUCCESS&quot;) {&#10;        $END$&#10;    } else if (state === &quot;INCOMPLETE&quot;) {&#10;        &#10;    } else if (state === &quot;ERROR&quot;) {&#10;        var errors = response.getError();&#10;        if (errors) {&#10;            if (errors[0] &amp;&amp; errors[0].message) {&#10;                console.log(&quot;Error message: &quot; + errors[0].message);&#10;            }&#10;        } else {&#10;            console.log(&quot;Unknown error&quot;);&#10;        }&#10;    }&#10;});&#10;$A.enqueueAction($ACTION_VAR$);" description="Creates Apex action caller" toReformat="false" toShortenFQNames="true">
    <variable name="ACTION_VAR" expression="" defaultValue="&quot;action&quot;" alwaysStopAt="true" />
    <variable name="COMPONENT_VAR" expression="" defaultValue="&quot;component&quot;" alwaysStopAt="true" />
    <variable name="ACTION_NAME" expression="" defaultValue="&quot;myFunction&quot;" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>